# tasklist

./: .env.docker  .gitignore  README.md  docker-compose.yml  index.html  jacoco-sessions.html  jacoco.csv  jacoco.xml  pom.xml
.github/workflows/: maven-build.yml
by.edu.tasklist/: TasklistApplication.html  TasklistApplication.java.html  index.html  index.source.html
by.edu.tasklist.config/: ApplicationConfig.html  ApplicationConfig.java.html  GraphqlConfig.html  GraphqlConfig.java.html  LocalDateTimeCoercing.html  LocalDateTimeCoercing.java.html  MailConfig.html  MailConfig.java.html  index.html  index.source.html
by.edu.tasklist.domain/: MailType.html  MailType.java.html  index.html  index.source.html
by.edu.tasklist.domain.exception/: AccessDeniedException.html  AccessDeniedException.java.html  ExceptionBody.html  ExceptionBody.java.html  ImageUploadException.html  ImageUploadException.java.html  ResourceMappingException.html  ResourceMappingException.java.html  ResourceNotFoundException.html  ResourceNotFoundException.java.html  index.html  index.source.html
by.edu.tasklist.domain.task/: Status.html  Status.java.html  Task.html  Task.java.html  TaskImage.html  TaskImage.java.html  index.html  index.source.html
by.edu.tasklist.domain.user/: Role.html  Role.java.html  User.html  User.java.html  index.html  index.source.html
by.edu.tasklist.service.impl/: AuthServiceImpl.html  AuthServiceImpl.java.html  ImageServiceImpl.html  ImageServiceImpl.java.html  MailServiceImpl.html  MailServiceImpl.java.html  ReminderImpl.html  ReminderImpl.java.html  TaskServiceImpl.html  TaskServiceImpl.java.html  UserServiceImpl.html  UserServiceImpl.java.html  index.html  index.source.html
by.edu.tasklist.service.props/: JwtProperties.html  JwtProperties.java.html  MailProperties.html  MailProperties.java.html  MinioProperties.html  MinioProperties.java.html  index.html  index.source.html
by.edu.tasklist.web.controller/: AuthController.html  AuthController.java.html  ControllerAdvice.html  ControllerAdvice.java.html  TaskController.html  TaskController.java.html  UserController.html  UserController.java.html  index.html  index.source.html
by.edu.tasklist.web.dto.auth/: JwtRequest.html  JwtRequest.java.html  JwtResponse.html  JwtResponse.java.html  index.html  index.source.html
by.edu.tasklist.web.dto.task/: TaskDto.html  TaskDto.java.html  TaskImageDto.html  TaskImageDto.java.html  index.html  index.source.html
by.edu.tasklist.web.dto.user/: UserDto.html  UserDto.java.html  index.html  index.source.html
by.edu.tasklist.web.mappers/: TaskImageMapperImpl.html  TaskImageMapperImpl.java.html  TaskMapperImpl.html  TaskMapperImpl.java.html  UserMapperImpl.html  UserMapperImpl.java.html  index.html  index.source.html
by.edu.tasklist.web.security/: JwtEntity.html  JwtEntity.java.html  JwtEntityFactory.html  JwtEntityFactory.java.html  JwtTokenFilter.html  JwtTokenFilter.java.html  JwtTokenProvider.html  JwtTokenProvider.java.html  JwtUserDetailsService.html  JwtUserDetailsService.java.html  index.html  index.source.html
by.edu.tasklist.web.security.expression/: CustomMethodSecurityExpressionRoot.html  CustomMethodSecurityExpressionRoot.java.html  CustomSecurityExceptionHandler.html  CustomSecurityExceptionHandler.java.html  CustomSecurityExpression.html  CustomSecurityExpression.java.html  index.html  index.source.html
src/main/java/by/edu/tasklist/: TaskListApplication.java
src/main/java/by/edu/tasklist/config/: ApplicationConfig.java  GraphqlConfig.java  LocalDateTimeCoercing.java  MailConfig.java
src/main/java/by/edu/tasklist/domain/: MailType.java
src/main/java/by/edu/tasklist/domain/exception/: AccessDeniedException.java  ExceptionBody.java  ImageUploadException.java  ResourceMappingException.java  ResourceNotFoundException.java
src/main/java/by/edu/tasklist/domain/task/: Status.java  Task.java  TaskImage.java
src/main/java/by/edu/tasklist/domain/user/: Role.java  User.java
src/main/java/by/edu/tasklist/repository/: TaskRepository.java  UserRepository.java
src/main/java/by/edu/tasklist/service/: AuthService.java  ImageService.java  MailService.java  Reminder.java  TaskService.java  UserService.java
src/main/java/by/edu/tasklist/service/impl/: AuthServiceImpl.java  ImageServiceImpl.java  MailServiceImpl.java  ReminderImpl.java  TaskServiceImpl.java  UserServiceImpl.java
src/main/java/by/edu/tasklist/service/props/: JwtProperties.java  MailProperties.java  MinioProperties.java
src/main/java/by/edu/tasklist/util/query/: TaskQueries.java  UserQueries.java
src/main/java/by/edu/tasklist/web/controller/: AuthController.java  ControllerAdvice.java  TaskController.java  UserController.java
src/main/java/by/edu/tasklist/web/mappers/: Mappable.java  TaskImageMapper.java  TaskMapper.java  UserMapper.java
src/main/java/by/edu/tasklist/web/security/: JwtEntity.java  JwtEntityFactory.java  JwtTokenFilter.java  JwtTokenProvider.java  JwtUserDetailsService.java
src/main/java/by/edu/tasklist/web/validation/: OnCreate.java  OnUpdate.java
src/main/resources/: application-docker.yml  application.yml
src/test/java/by/edu/tasklist/config/: TestConfig.java
src/test/java/by/edu/tasklist/service/impl/: AuthServiceImplTest.java  MailServiceImplTest.java  TaskServiceImplTest.java  UserServiceImplTest.java
(+14 files in other folders)
